{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce_demo.db;Foreign Keys=True;Cache=Shared"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console"
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7174",
    "Audience": "https://localhost:7174",
    "EXPIRATION_MINUTES": 10,
    "Key": "SecretSecurityKeyForJwtAuthentication12345567890"
  }
}
