{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Serilog": {
      "MinimumLevel": "Information",
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      },
      "WriteTo": [
        { "Name": "Console" }
      ]
    },
    "Jwt": {
      "Issuer": "https://localhost:3001",
      "Audience": "https://localhost:3001",
      "EXPIRATION_MINUTES": 5,
      "Key": "SecretSecurityKeyForJwtAuthentication12345567890"
    }
  }
  